Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 未定义#正文#1,极影毁片圆 Medium,95,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 路人男#正文#1,极影毁片圆 Medium,95,&H00FCA439,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 死亡flag#正文#1,极影毁片圆 Medium,95,&H0042FFF8,&H00FFFFFF,&H00000000,&H17FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 生存flag#正文#1,极影毁片圆 Medium,95,&H00BAFF48,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 恋爱flag#正文#1,极影毁片圆 Medium,95,&H00F4A9FF,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 失恋flag#正文#1,极影毁片圆 Medium,95,&H00FFED7D,&H00FFFFFF,&H00000000,&H17FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 毁灭flag#正文#1,极影毁片圆 Medium,95,&H00BDC805,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 路人妹#正文#1,极影毁片圆 Medium,95,&H00BF7DF7,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 娜娜#正文#1,极影毁片圆 Medium,95,&H004F83FA,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 小美#正文#1,极影毁片圆 Medium,95,&H0091E1FB,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 死神No.13#正文#1,极影毁片圆 Medium,95,&H0089FE97,&H00FFFFFF,&H00000000,&H17FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 死神No.1#正文#1,极影毁片圆 Medium,95,&H008428CA,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 贪婪#正文#1,极影毁片圆 Medium,95,&H00D866AD,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 愤怒#正文#1,极影毁片圆 Medium,95,&H005D54EE,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 嫉妒#正文#1,极影毁片圆 Medium,95,&H00C07DF8,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 神#正文#1,极影毁片圆 Medium,95,&H00D2FEFF,&H00FFFFFF,&H00000000,&H17FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 洋红色#正文#1,极影毁片圆 Medium,95,&H00A643F6,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 东云色#正文#1,极影毁片圆 Medium,95,&H009196F8,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 淡紫色#正文#1,极影毁片圆 Medium,95,&H00D97092,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 深红色#正文#1,极影毁片圆 Medium,95,&H00251AF0,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 土黄色#正文#1,极影毁片圆 Medium,95,&H0039B0EB,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 玫瑰色#正文#1,极影毁片圆 Medium,95,&H007848FE,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 橙色#正文#1,极影毁片圆 Medium,95,&H005183FC,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 蓝色#正文#1,极影毁片圆 Medium,95,&H00F7797C,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 绿色#正文#1,极影毁片圆 Medium,95,&H0090DB83,&H00FFFFFF,&H00000000,&H13FFFFFF,-1,0,0,0,100,100,1,0,1,7,0,2,135,135,160,1
Style: 转场#1,仓耳渔阳体 W02,100,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,8,0,2,10,10,350,1
Style: 旁白#1,极影毁片辉宋 Bold,95,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,0,0,0,0,102,100,1,0,1,9,0,2,135,135,160,1
Style: 开场白,思源黑体 CN,120,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1,0,1,7,4,2,135,135,50,1
Style: 转场#2,仓耳渔阳体 W02,100,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,12,4,2,10,10,350,1
Style: 旁白#2,极影毁片辉宋 Bold,95,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H290E0807,0,0,0,0,102,100,1,0,1,13,4,2,135,135,160,1
Style: 白边框#正文#2,极影毁片圆 Medium,95,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H17000000,-1,0,0,0,100,100,1,0,1,11,4,2,135,135,160,1
Style: 译注,思源黑体 CN,80,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1,0,1,5,2,7,50,0,50,1