Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,思源黑体 CN Heavy,70,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1.14695,0,1,3,0,2,135,135,50,1
Style: 千夜,思源黑体 CN Heavy,85,&H00381DED,&H00FFFFFF,&H000F2434,&H6D000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 希迪,思源黑体 CN Heavy,85,&H0039FFFF,&H00FFFFFF,&H00022F4B,&H5C000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 冰雨,思源黑体 CN Heavy,85,&H00FFFFA2,&H00FFFFFF,&H006D2E1B,&H5E000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 约梅,思源黑体 CN Heavy,85,&H000F94F4,&H00FFFFFF,&H000C2236,&H23303032,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 波提斯,思源黑体 CN Heavy,85,&H00D299C5,&H00FFFFFF,&H00480032,&H41000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 欧娜,思源黑体 CN Heavy,85,&H008078C3,&H00FFFFFF,&H00183146,&H62000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 洛伊可（浅黄色）,思源黑体 CN Heavy,85,&H00A3EBFB,&H00FFFFFF,&H000B3446,&H61000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 米提（粉色）,思源黑体 CN Heavy,85,&H00F97CEF,&H00FFFFFF,&H00152A54,&H58000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 淡绿色（路易）,思源黑体 CN Heavy,85,&H00C4FFB3,&H00FFFFFF,&H001D311D,&H65000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 棕褐色（马查索）,思源黑体 CN Heavy,85,&H00828DA7,&H00FFFFFF,&H0006063F,&H4E000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 深蓝色,思源黑体 CN Heavy,85,&H00F8968D,&H00FFFFFF,&H004D0202,&H64000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 亮紫色,思源黑体 CN Heavy,85,&H00F464BE,&H00FFFFFF,&H00470033,&H55000000,-1,0,0,0,105,100,1.8,0,1,6.2,3,2,10,10,115,1
Style: 红棕色,思源黑体 CN Heavy,85,&H007677B7,&H00FFFFFF,&H0006063F,&H48000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 肉粉棕色,思源黑体 CN Heavy,85,&H00A1A2F7,&H00FFFFFF,&H00121332,&H5C000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 黄褐色,思源黑体 CN Heavy,85,&H0066A9C1,&H00FFFFFF,&H00082331,&H71000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 深绿色,思源黑体 CN Heavy,85,&H00819D5A,&H00FFFFFF,&H00353F0E,&H00000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 荧光绿色,思源黑体 CN Heavy,85,&H0007FF64,&H00FFFFFF,&H00023D10,&H57000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 橘红色,思源黑体 CN Heavy,85,&H00054FF0,&H00FFFFFF,&H00051536,&H59000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 偏浅橘-棕框色,思源黑体 CN Heavy,85,&H007DB8EF,&H00FFFFFF,&H00152F47,&HA0000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 翌日,思源黑体 CN Heavy,85,&H00FFFFFF,&H00FFFFFF,&H001A333E,&H5C000000,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 浅蓝绿薄荷,思源黑体 CN Heavy,85,&H00C8C9A5,&H00FFFFFF,&H00383F0F,&H84000000,-1,0,0,0,105,100,1.4,0,1,6.2,3,2,10,10,115,1
Style: 未定义,思源黑体 CN Heavy,85,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,105,100,1.6,0,1,6.2,3,2,10,10,115,1
Style: 译注,思源黑体 CN Heavy,80,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1.14695,0,1,5,2,7,50,0,50,1
Style: 旁白,极影毁片辉宋 Bold,95,&H00000000,&H00FFFFFF,&H00FFFFFF,&H910E0807,-1,0,0,0,100,100,1.14695,0,1,8,0,2,135,135,160,1
Style: 开场白,思源黑体 CN Heavy,110,&H00FFFFFF,&H00FFFFFF,&H00000000,&H910E0807,-1,0,0,0,100,100,1.14695,0,1,7,4,2,135,135,20,1